plugins {
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

group = "com.zp4rker"
description = "The revolutionary space-exploration plugin."
def apiVersion = "1.21.1"
project.ext.apiVersion = apiVersion

evaluationDependsOnChildren()

runPaper.disablePluginJarDetection()
subprojects.forEach { p ->
    try {
        runServer.pluginJars(p.tasks.shadowJar.archiveFile)
    } catch (Exception ignored) {
        runServer.pluginJars(p.tasks.jar.archiveFile)
    }
}

runServer {
    dependsOn subprojects.build
    minecraftVersion(apiVersion)
}
