def pluginName = "InfinityAndBeyond-${project.name.capitalize()}"
def pluginPrefix = "IAB-${project.name.capitalize()}"
def mcVersion = rootProject.property("mcVersion")
def apiVersion = "${mcVersion}-R0.1-SNAPSHOT"

repositories {
    mavenCentral()

    /*maven {
        url = uri("https://repo.codemc.io/repository/nms/")
    }*/

    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/") // For paper
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${apiVersion}")
}

tasks {
    jar {
        archiveFileName = "${rootProject.name}-${project.name}-${project.version}.jar"
    }
}

processResources {
    def props = [
            pluginName  : pluginName,
            version     : project.version,
            description : "${rootProject.description} [${project.name}]",
            pluginPrefix: pluginPrefix,
            mcVersion   : mcVersion
    ]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}